<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginBottom="90.00dp"
            android:src="@drawable/rotarymoe"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp" />
        <EditText
            android:layout_marginTop="@dimen/_60sdp"
            android:id="@+id/text_email"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:textSize="14sp"
            android:padding="10sp"
            android:hint="User ID"
            android:background="@drawable/emailshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_margin="15dp"
            android:id="@+id/text_pass"
            android:textSize="14sp"
            android:padding="10sp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/emailshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_login"
            android:text="Login"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btnshape"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:textColor="#000"
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/signup"
            android:textSize="@dimen/_14sdp"
            android:text="Sign Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        android:visibility="gone"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent" />

</RelativeLayout>