<?xml version="1.0" encoding="utf-8"?>
<TextView android:background="#303F9F"
    android:drawableLeft="@drawable/ic_rounded_corner_black_24dp"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_3sdp"
    android:textSize="@dimen/_18sdp"
    android:textColor="#fff"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    xmlns:android="http://schemas.android.com/apk/res/android" />